<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>
  <nav class="navbar navbar-expand-md text-light sticky-top">
    <div class="container-fluid">
      <a href="#" class="navbar-brand text-light fs-2">
        AgroHive
      </a>
      <div class="navbar-toggler text-light" data-bs-target="#nav" data-bs-toggle="collapse">
        <i class="fas fa-bars"></i>
      </div>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#our-product" class="nav-link">Our Products</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About Us</a>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 py-5 welcome text-light">
        <div class="box">
          <div class="fs-1 welcoming"> Welcome To AgroHive</div>
          <h5 class="md-ps-4 nefont">Here, at AgroHive, we believe in the power of nature and the joy of growing your own food. With our commitment to sustainable farming practices and a passion for quality produce, we invite you to join us on a journey of wholesome goodness. Explore our farm and discover a world of fresh, organic delights.</h5>
          <button class="btn btn-md" type="submit">Subscribe</button>
        </div>
      </div>
      <div class="col-12 py-5">
        <div class="box">
          <h1 class="text-center">A Legacy Of Farming</h1>
          <div class="fs-5 legacy text-center">For over three generations, AgroHive has been a symbol of excellence in farming. What started as a small family venture has blossomed into a thriving organic farm that serves the community with pride. Our commitment to sustainable agriculture, ethical practices, and nurturing the land has allowed us to grow and share our passion for wholesome, delicious produce.</div>
          <h2 class="join">Join over 2,000,000 customers</h2>
          <h2 class="join"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h2>
        </div>
      </div>
      <div class="col-12 py-5 field">
        <div class="box">
          <h1>From Our Field To Your Table</h1>
          <p>At AgroHive, we take pride in offering a wide range of farm-fresh products that are bursting with flavor and nutrients. From crisp vegetables and succulent fruits to farm-raised poultry and eggs, each product is carefully cultivated and harvested at the peak of freshness. Indulge in the goodness of nature and experience the true taste of quality.</p>
          <div class="row">
            <div class="col-12 py-2">
              <div class="box">
                <p>Each vegetable is nurtured using sustainable farming practices, allowing them to thrive without the use of harmful chemicals or pesticides. We prioritize the health and well-being of our customers, and that commitment is reflected in the exceptional quality of our vegetables. Whether you're a culinary enthusiast, a health-conscious individual, or simply someone who appreciates the joy of farm-fresh produce, our vegetables are sure to delight your taste buds and nourish your body.</p>
              </div>
            </div>
            <div class="col-12 pt-1">
              <div class="box">
                <p>Grown with sustainable practices and a deep respect for the environment, our fruits are a result of harmonious collaboration between our farmers and Mother Nature herself. We carefully monitor the ripening process, ensuring that each fruit reaches its peak flavor and texture before being handpicked. Savor the taste of summer with our succulent peaches, enjoy the tropical notes of our pineapples, and experience the explosion of flavors in our mixed fruit baskets. With every bite, you'll be transported to an orchard of pure bliss.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 py-5">
        <div class="box">
          <h1 class="text-center" id="our-product">
            Our Products
          </h1>
          <div class="row">
            <div class="grandmother">
              <div class="item">
                <img src="/img/fruits.jpg" alt="" class="product-img">
                <p class="products">Indulge in the delightful sweetness and juiciness of our farm-fresh fruits. Bursting with flavor and loaded with essential vitamins, our carefully harvested fruits are a testament to our dedication to providing the finest quality produce. From the lusciousness of ripe strawberries to the refreshing tang of citrus fruits and the satisfying crunch of apples, our fruit selection embodies the beauty and diversity of nature's bounty.
                </p>
              </div>
              <div class="item">
                <img src="/img/Ears-corn.jpg" alt="" class="product-img">
                <p class="products">Maize, also known as corn, holds a special place in our farming heritage at AgroHive. With its versatility and abundance, maize has been a staple crop for centuries, providing sustenance and culinary possibilities. Our maize fields stretch as far as the eye can see, filled with rows of golden cobs waiting to be harvested.
                </p>
              </div>
              <div class="item">
                  <img src="/img/vegetable.jpeg" alt="" class="product-img">
                  <p class="products">We take immense pride in cultivating a diverse range of flavorful and nutrient-rich vegetables. Our carefully tended vegetable patches yield a vibrant assortment of produce that will elevate your culinary experiences. From the crisp crunch of fresh lettuce to the robust flavors of juicy tomatoes and the earthy sweetness of carrots, our vegetables are cultivated with love and care.
                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 py-5 nurtured text-light">
        <h1 class="text-center">
          Nurturing The Earth
        </h1>
        <p class="text-center">As stewards of the land, we prioritize sustainable farming practices to ensure a thriving ecosystem. We believe in giving back to nature by implementing organic methods, conserving water, and minimizing waste. By nurturing the soil, protecting biodiversity, and avoiding harmful chemicals, we strive to create a greener, healthier planet for future generations.
        </p>
        <p class="text-center">Here, at AgroHive, we bridge the gap between the farm and your table. Our farm-to-table experience ensures that you receive the freshest produce directly from our fields. By eliminating unnecessary transportation and storage, we preserve the natural flavors and nutritional value of our products. Rediscover the joy of vibrant, wholesome meals that celebrate the bounties of nature.
        </p>
      </div>
      <div class="col-12 py-5">
        <div class="box">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
              <div class="fs-5">
                <h1>Sign Up For Newsletter</h1>
                Want to be the first to read our news? Subscribe to the newsletter to keep abreast of all events
              </div>
              <div class="input-group py-2">
                <input type="text" placeholder="Email" class="form-control">
                <button class="btn">submit</button>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
              <h1>Hours & Location</h1>
              <div class="fs-5">
                89, Ajigbona Street, Modakeke, Ile-Ife, Osun state.
              </div>
              <div class="fs">
                8:00AM - 4:00PM
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer bg-dark text-center text-light py-2">
        <a href=""><i class="fab fa-facebook fs-4 text-light"></i></a>
        <a href=""><i class="fab fa-twitter fs-4 text-light"></i></a>
        <a href=""><i class="fab fa-instagram fs-4 text-light"></i></a>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>